Implementation: NTL
Dimension: 32
Modulus: 40961
Ring: X^1024 + 1

shared key match before error: True

Alice's key in Hex: 0xedf18e01388d5bfd9ffeefcL
Bob's key in Hex: 0xedf18e01388d5bfd9ffeefcL

Alice's and Bob shared key match (no error): True

Probability array: [0, 0.270635187686626, 0.6830498871508678, 0.04631492516250624]
Probability array: [0, 0.6445573553178314, 0.028568554128542895, 0.3268740905536257]

Alice's error: 
32 x 32 dense matrix over Univariate Quotient Polynomial Ring in x over Finite Field of size 40961 with modulus X^1024 + 1

Bob's error: 
32 x 32 dense matrix over Univariate Quotient Polynomial Ring in x over Finite Field of size 40961 with modulus X^1024 + 1

Alice's key (with error): 3363*x^93 + 2570*x^92 + 23504*x^91 + 28550*x^90 + 25311*x^89 + 29833*x^88 + 26408*x^87 + 21605*x^86 + 6937*x^85 + 30708*x^84 + 18694*x^83 + 18683*x^82 + 675*x^81 + 12178*x^80 + 25947*x^79 + 16588*x^78 + 30528*x^77 + 28523*x^76 + 29934*x^75 + 25751*x^74 + 26251*x^73 + 19689*x^72 + 29964*x^71 + 23439*x^70 + 24383*x^69 + 7403*x^68 + 40563*x^67 + 13752*x^66 + 13519*x^65 + 32979*x^64 + 24665*x^63 + 17460*x^62 + 23573*x^61 + 11037*x^60 + 13822*x^59 + 24693*x^58 + 18490*x^57 + 13548*x^56 + 36716*x^55 + 29607*x^54 + 10518*x^53 + 34696*x^52 + 18807*x^51 + 32349*x^50 + 17077*x^49 + 1755*x^48 + 30524*x^47 + 15299*x^46 + 4601*x^45 + 2897*x^44 + 1258*x^43 + 29002*x^42 + 39666*x^41 + 33110*x^40 + 36727*x^39 + 15233*x^38 + 17537*x^37 + 22318*x^36 + 37988*x^35 + 3422*x^34 + 22279*x^33 + 5293*x^32 + 6612*x^31 + 35811*x^30 + 9466*x^29 + 39557*x^28 + 37785*x^27 + 39364*x^26 + 525*x^25 + 17083*x^24 + 19846*x^23 + 15856*x^22 + 9553*x^21 + 4564*x^20 + 37038*x^19 + 19597*x^18 + 19231*x^17 + 37253*x^16 + 36227*x^15 + 3761*x^14 + 13545*x^13 + 19629*x^12 + 19916*x^11 + 15283*x^10 + 27828*x^9 + 39079*x^8 + 24470*x^7 + 15057*x^6 + 32717*x^5 + 21444*x^4 + 14177*x^3 + 22345*x^2 + 36356*x + 3228

Bob's key (with error): 3363*x^93 + 2570*x^92 + 23504*x^91 + 28550*x^90 + 25311*x^89 + 29833*x^88 + 26408*x^87 + 21605*x^86 + 6937*x^85 + 30708*x^84 + 18694*x^83 + 18683*x^82 + 675*x^81 + 12178*x^80 + 25947*x^79 + 16588*x^78 + 30528*x^77 + 28523*x^76 + 29934*x^75 + 25751*x^74 + 26251*x^73 + 19689*x^72 + 29964*x^71 + 23439*x^70 + 24383*x^69 + 7403*x^68 + 40563*x^67 + 13752*x^66 + 13519*x^65 + 32979*x^64 + 24665*x^63 + 17460*x^62 + 23573*x^61 + 11037*x^60 + 13822*x^59 + 24693*x^58 + 18490*x^57 + 13548*x^56 + 36716*x^55 + 29607*x^54 + 10518*x^53 + 34696*x^52 + 18807*x^51 + 32349*x^50 + 17077*x^49 + 1755*x^48 + 30524*x^47 + 15299*x^46 + 4601*x^45 + 2897*x^44 + 1258*x^43 + 29002*x^42 + 39666*x^41 + 33110*x^40 + 36727*x^39 + 15233*x^38 + 17537*x^37 + 22318*x^36 + 37988*x^35 + 3422*x^34 + 26792*x^33 + 7848*x^32 + 9441*x^31 + 39477*x^30 + 12261*x^29 + 2966*x^28 + 800*x^27 + 40320*x^26 + 4557*x^25 + 17765*x^24 + 24005*x^23 + 18319*x^22 + 14527*x^21 + 6341*x^20 + 451*x^19 + 19670*x^18 + 23450*x^17 + 38935*x^16 + 36749*x^15 + 7306*x^14 + 14689*x^13 + 20194*x^12 + 22354*x^11 + 15925*x^10 + 32288*x^9 + 39255*x^8 + 27107*x^7 + 19216*x^6 + 35970*x^5 + 25370*x^4 + 17608*x^3 + 25057*x^2 + 36356*x + 3228

Shared polynomial match after error: False

Alice's key in Hex: 0xedf18e01388d5bfd9ffeefcL
Bob's key in Hex: 0xecf19e11388d5bfd9ffeefcL
Alice's and Bob shared key match (with error) <method #1>: False

Alice's key in Hex: 0xedf18e01388d5bfd9ffeefcL
Bob's key in Hex: 0xedf18e01388d5bfd9ffeefcL
Alice's and Bob shared key match (with error using second rounding method) <method #2>: True

=== 2.30475783348 seconds ===
